{
  "name": "dhis2-odk-integration",
  "version": "2.2.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hispindia/dhis-odk-integration.git"
  },
  "author": "harsh atal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hispindia/dhis-odk-integration/issues"
  },
  "homepage": "https://github.com/hispindia/dhis-odk-integration#readme",
  "dependencies": {
    "cron": "^1.2.1",
    "deepmerge": "^1.5.0",
    "digest-auth-request": "^0.6.2",
    "express": "^4.16.3",
    "jquery": "^3.2.1",
    "js-sha1": "^0.4.1",
    "moment": "^2.13.0",
    "moment-range": "^3.0.3",
    "phantom": "^2.1.21",
    "request": "2.72.0",
    "request-digest": "^1.0.9",
    "underscore": "^1.8.3",
    "winston": "2.2.0",
    "xml2json": "^0.11.0"
  }
}
